import os

from dotenv import find_dotenv, load_dotenv


if not find_dotenv():
    exit("Не найдет файл .env")
else:
    load_dotenv()

    api_id = os.getenv("API_ID")
    api_hash = os.getenv("API_HASH")
    bot_token = os.getenv("BOT_TOKEN")
    host = os.getenv("HOST")
    port = os.getenv("PORT")
    user_name = os.getenv("USER_NAME")
    password = os.getenv("PASSWORD")
    db_name = os.getenv("DATABASE")
    FROM_CHANNEL_ID = -1001551102382
    CHANNEL_ID = -1002018857323

    # MANHVAS_NAME = [
    # 	'Возвращение железнокровной гончей',
    # 	'Нуб максимального уровня',
    # 	'Всеведущий читатель',
    # 	'Младший сын мастера меча',
    # 	'Чёртова реинкарнация',
    # 	'Выбери меня!',
    # 	'Игрок, который вернулся спустя 10 000 лет',
    # 	'Возрождение Хуашань',
    # 	'Новая жизнь убийцы богов',
    # 	'Я получил предмет мифического класса',
    # 	'Наномашины',
    # 	'Реинкарнация тёмного магистра',
    # 	'Факультет зачистки подземелий',
    # 	'Гениальный маг, пожирающий лекарства',
    # 	'Жнец дрейфующей Луны',
    # 	'Ранкер, который живёт второй раз',
    # 	'Поднятие уровня с богами',
    # 	'Моя типичная реинкарнация',
    # 	'Возвращение ранкера SSS-ранга',
    # 	'Возмездие величайшего копейщика',
    # 	'Ублюдок покоряет магическую академию!',
    # 	'Реинкарнация Мага Тьмы спустя 66666 лет',
    # 	'Величайший в истории младший сын маркиза',
    # 	'От рыцаря самого низкого ранга до монарха',
    # 	'Возвращение безумного демона',
    # 	'Сильнейший профессор магии',
    # 	'Хроники Демонического Культа',
    # 	'Инструкция по перерождению',
    # 	'Борьба в прямом эфире',
    # 	'Истинный злодей',
    # 	'Регрессия Герцога Пендрагона',
    # 	'Ночной Клинок',
    # 	'Восхождение небесного демона',
    # 	'Путь Варвара',
    # 	'Непревзойдённый Злодей',
    # 	'Гельмут: Отвергнутое дитя',
    # ]
